#
# Description
# -----------
# This table is based on threading functions available in the core.
# 
# This table can be used to assign extra permissions to users for an alert.  
#
# Fields
# ------
# alert_id:			The alert the user is following.
# user_id:			The user following the alert.
# perms:			The bits to determine how the user is attached to the alert.
#					
#					0x01 - following comments, notify via email
#					0x02 - following notifications, notify via email
#
# date_added:		The UTC date and time the user subscribed to this thread.
# last_updated:		The UTC date and time the status was last changed.
#
create table ciniki_alert_users (
	alert_id int not null,
	user_id varchar(50) not null,
	perms tinyint unsigned not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (alert_id, user_id)
) ENGINE='InnoDB', COMMENT='v1.01';
